<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
.container-login100-form-btn {
    width: 30%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
  }
  
  .login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 60px;
    background-color: #333333;
    border-radius: 10px;
  
    font-family: Poppins-Medium;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    position: relative;
    z-index: 1;
  }
  
  .login100-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    top: 0;
    left: 0;
    background: #a64bf4;
    background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
    background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
    background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
    background: linear-gradient(45deg, #00dbde, #fc00ff);
    opacity: 0;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .login100-form-btn:hover:before {
    opacity: 1;
  }
  #main{
      float: left;
  }
  h1{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: red;
  }
    
    </style>
</head>
<body style="background-image: url('Main Folder/Pics/bg-01.jpg')">

    <h1>Meetup Planner App</h1>
<div style="margin-left: 25%;">
    <div id="main" class="container-login100-form-btn m-t-17">
        <button  onclick="sign()" class="login100-form-btn">
            SignUp
        </button>
    </div>

    <div id="main" class="container-login100-form-btn m-t-17">
        <button onclick="login()" class="login100-form-btn">
            Login
        </button>
    </div>
</div>
</body>
<script>
function sign(){
    window.open("SignUP form/index.html", "LoginForm", "width=700,height=400")
}
function login(){
    window.open("Login form/index.html", "LoginForm")
}

</script>
</html>